# nettyCore

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/game/core/nettyCore/: AbstractMessageLogicExecutorBase.java  CMD.java  ChannelContextManager.java  HandlerAnnotation.java  HandlerManager.java  IExecutorCallBack.java  IHandler.java  IHandlerListener.java  IMessageLogicExecutorBase.java  INoResultHandler.java  IResultHandler.java  LogicExecutionStatistics.java  ServerDef.java  ServerDefBuilder.java  ServerDefBuilderBase.java  ServerType.java
src/main/java/game/core/nettyCore/bootstrap/: CommonServer.java  ICommonServer.java  IServerBootstrap.java  ServerBootstrap.java
src/main/java/game/core/nettyCore/bootstrap/socket/: CommonServer.java  ServerBootstrap.java
src/main/java/game/core/nettyCore/bootstrap/websocket/: WebSocketCommonServer.java  WebSocketServerBootstrap.java
src/main/java/game/core/nettyCore/client/: ClientDef.java  ClientDefBuilder.java  ClientDefBuilderBase.java  ClientListener.java  ClientMessageLogicExecutorBase.java  ClientMessageRecvHandlerBase.java  DefaultClientChannelInitializer.java
src/main/java/game/core/nettyCore/client/bootstrap/: ClientBootstrap.java  CommonClient.java
src/main/java/game/core/nettyCore/client/corder/: ClientMessageDecoder.java  ClientMessageEncoder.java
src/main/java/game/core/nettyCore/coder/: IMessageProtocol.java  IMessageSerialize.java  MessageDecoder.java  MessageEncoder.java  ProtocolType.java
src/main/java/game/core/nettyCore/defaults/: DefaultChannelInitializer.java  DefaultProtocolFactorySelectorFactory.java  MessageLogicExecutorBase.java  MessageRecvHandlerBase.java
src/main/java/game/core/nettyCore/handler/: ConnectionLimiterHandler.java  RecvRateLimiterHandler.java
src/main/java/game/core/nettyCore/http/: AbstractHttpMessageLogicExecutorBase.java  DefaultWebSocketChannelInstaller.java  HttpHandler.java  HttpHandlerManager.java  HttpMessage.java  HttpMessageLogicExecutorBase.java  HttpRequest.java  HttpResponse.java  HttpResponseMessage.java  HttpRevHandlerBase.java  HttpServerDef.java  HttpServerDefBuilder.java  HttpServerDefBuilderBase.java  IHttpHandler.java
src/main/java/game/core/nettyCore/model/: Message.java  MessageBuilder.java  RequestMessage.java
src/main/java/game/core/nettyCore/proto/: IProtocolFactorySelector.java  ProtocolFactorySelector.java  ProtocolFactorySelectorFactory.java
src/main/java/game/core/nettyCore/serverDef/: ServerDef.java  ServerDefBuilder.java  ServerDefBuilderBase.java
src/main/java/game/core/nettyCore/session/: ChannelContextManager.java  Session.java  SessionAttribute.java  SessionManager.java  WebSocketSession.java
src/main/java/game/core/nettyCore/spring/: SpringContextUtil.java
src/main/java/game/core/nettyCore/springboot/: ServerProperties.java
src/main/java/game/core/nettyCore/util/: ClassUtil.java  MessageUtil.java  WebSocketMessageUtil.java
src/main/java/game/core/nettyCore/websocket/: AbstractWebSocketLogicExecutorBase.java  DefaultWebSocketChannelInstaller.java  SessionManager.java  WebSocketLogicExecutorBase.java  WebSocketMessageEncoder.java  WebSocketRevHandlerBase.java  WebSocketServerDef.java  WebSocketSession.java
src/test/java/game/core/nettyCore/: AppTest.java  TestServer.java  TestWebServer.java  TestWebSocket.java  post.html
src/test/java/game/core/nettyCore/client/: TestClient.java
src/test/java/game/core/nettyCore/message/: TestRequest.java  TestResponse.java  TestWebRequest.java  TestWebResponse.java
src/test/java/game/core/nettyCore/protobuf/: PBGenerateUtil.java  TestRequestPb.java  TestResponsePb.java
src/test/java/game/core/nettyCore/test/: TestHandler.java
src/test/java/game/core/nettyCore/websocket/: LogicExecutor.java  TestWebSocket.java  client.html
src/test/java/game/core/nettyCore/zookeeper/: ZookeeperTest.java
src/test/resources/: log4j.xml  test.proto
(+24 files in other folders)
